DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=randompassword
DATABASE_NAME=
DATABASE_URL=postgresql://postgres:randompassword@localhost:5432/boot-next
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
NEXT_PUBLIC_API_URL=http://localhost:3000/api