DATABASE_HOST=localhost
DATABASE_PORT=4269
DATABASE_USER=postgres
DATABASE_PASSWORD=randompassword
DATABASE_NAME=
DATABASE_URL=postgresql://postgres:randompassword@localhost:4269/boot-next
REDIS_URL=redis://localhost:6139
NEXT_PUBLIC_API_URL=http://localhost:3000/api